<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bzcentre</groupId>
  <artifactId>push-gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
<!-- https://mvnrepository.com/artifact/com.relayrides/pushy -->
<dependency>
    <groupId>com.relayrides</groupId>
    <artifactId>pushy</artifactId>
    <version>0.9.2</version>
</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-tcnative-boringssl-static</artifactId>
  		<version>1.1.33.Fork24</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  </dependencies>
  <name>dapiPush</name>
  <url>https://github.com/dfeng99/dapiPush</url>
  <description>a push notification gateway, plans to support both APNS and FCM</description>
</project>